<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".signup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="134dp"
            android:layout_height="121dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivback2"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/ivback2"
            android:layout_width="51dp"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Enter your details to create new wallet"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <EditText
            android:id="@+id/etnameedit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:gravity="center"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#989898"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/etphoneedit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:gravity="center"
            android:hint="Phone number"
            android:inputType="phone"
            android:textColor="#000000"
            android:textColorHint="#989898"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etnameedit" />

        <EditText
            android:id="@+id/etemailedit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:gravity="center"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#989898"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etphoneedit" />

        <EditText
            android:id="@+id/etpswd"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#989898"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etemailedit" />

        <EditText
            android:id="@+id/etconfirmpswd"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:gravity="center"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#989898"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etpswd" />

        <Button
            android:id="@+id/btnconfirm"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:text="Confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etconfirmpswd" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>